<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="ListenTo.Web.Views.Shared.Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-uk" />

	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="14 days" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <title>Gigs | Listen To Manchester</title>

	<style type="text/css">@import "/content/css/global.css";</style>
	<style type="text/css">@import "/content/css/manchester.css";</style>
	<style type="text/css">@import "/content/css/inner.css";@import "css/lightbox.css";</style>
	<!--[if lte IE 6]><style type="text/css">@import "/content/css/ie6.css";</style><![endif]-->
	<!--[if IE 7]><style type="text/css">@import "/content/css/ie7.css";</style><![endif]-->

	<script type="text/javascript" src="/content/js/jquery.js"></script>
    <script type="text/javascript" src="/content/js/global.js"></script>
	<script type="text/javascript" src="/content/js/thickbox.js"></script>
    <script type="text/javascript" src="/content/js/date.js"></script>

</head>
<body>
<%Html.RenderPartial("~/Views/Shared/Header.ascx");%>
<%Html.RenderPartial("~/Views/Shared/MainMenu.ascx");%>

<div id="wrapper">
	<div id="innerWrapper">
		<div id="mainContent">
			<div class="content">
				

				<div class="clear ">
						
				    <asp:ContentPlaceHolder ID="PrimaryContentPlaceHolder" runat="server">
            
                    </asp:ContentPlaceHolder>

				</div>
			</div>
		</div>		
        <div id="subContent">
            <asp:ContentPlaceHolder ID="SecondryContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>				
		</div>
		
		<div id="advert">
			<img src="/content/images/temp/skyscraper.gif" width="120" height="600" alt="advert" />
		</div>
	</div>
	
		<div id="skyline"></div>
</div>


<%Html.RenderPartial("~/Views/Shared/Footer.ascx");%>

</body>
</html>