<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="content">
	<h2>Make it look prettier!</h2>

    <p>To make your text easier on the eye, use a bit of bold and italic:</p>
    
    <p>*italic*<br/>**bold**</p>
    
    <p>So, "**Morrissey** is a *miserable* old git" will look like:<br/>
    <strong>Morrissey</strong> is a <em>miserable</em> old git.</p> 
    
    <p>Clever, eh? This uses a lovely thing called <a href="http://en.wikipedia.org/wiki/Markdown">MarkDown</a></p>

</div>
