<%@ Control Language="C#" Inherits="ListenTo.Web.Views.Shared.Player" %>

<script type="text/javascript" src="/content/js/swfobject.js"></script>
<script type="text/javascript" src="/content/js/ejs_0.9_alpha_1.js"></script>
<script type="text/javascript" src="/content/js/musicplayer.js"></script>	
<script type="text/javascript" src="/content/js/jquery.effects.core.js"></script>
<script type="text/javascript" src="/content/js/jquery.effects.highlight.js"></script>
<script type="text/javascript" src="/content/js/jquery.scrollto-1.4.2.js"></script>

 <div id="player" class="clear">
        <div id="playerWrap"><div id="playerPlaceholder"></div></div>
		<div id="playerMain" class="clear">
	
		</div>
		<div id="playerSub">
			<div id="playerPlaylist">

			</div>
		</div>
	</div><!-- end player -->